PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=g5sa8gsaf46daf3s7afasF9AMKA98GAaAA875
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5435
PG_USER=db_user
PG_PASSWORD=db_pass
PG_DB_NAME=db_name

SMTP_HOST="server_here"
SMTP_PORT=587
SMTP_USERNAME="test@mail.com"
SMTP_PASSWORD="pass_here"

FRONTEND_HOST="flowcharts.brenu.com.br"
