PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wWQY4mOkOJbBpQkHJpAsXH06xYHLHaLv
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5435
PG_USER=sampleuser
PG_PASSWORD=samplepassword
PG_DB_NAME=myflowchart_api